# Rediska

./: LICENCE.md  README.md  Rediska.sln  Rediska.sln.DotSettings  TODO.md
Rediska/: ArrayPool.cs  AssemblyAttributes.cs  AsyncLock.cs  BulkConnection.cs  Connection.cs  ConnectionExtensions.cs  ConstResponse.cs  Heap.cs  InputResponse.cs  Key.BulkString.cs  Key.Raw.cs  Key.Utf8.cs  Key.cs  KeyExtensions.cs  NoReplyConnection.cs  PipeliningConnection.cs  Rediska.csproj  SimpleConnection.cs  SimpleConnectionFactory.cs
Rediska.Tests/: Array.cs  ArrayShould.cs  AtomicLong.cs  BecauseAttribute.cs  BulkString.cs  BulkStringResponse.cs  BulkStringResponseExtensions.cs  BulkWriteStream.cs  Cashier.cs  Categories.cs  ChunkList.cs  Command.cs  CompoundOutput.cs  Connection.cs  ConnectionExtensions.cs  Content.cs  DataType.cs  Error.cs  Input.cs  InputResponse.cs  Integer.cs  Key.Raw.cs  Key.Utf8.cs  Key.cs  KeyExtensions.cs  Magic.cs  Output.cs  PipeliningRedis.cs  PlainInput.cs  PlainOutput.cs  Queue.cs  RandomContent.cs  Redis.cs  Rediska.Tests.csproj  Resource.cs  ResponseShould.cs  SimpleConnection.cs  SimpleString.cs  StackExtensions.cs  StatisBulkStringDuplicates.cs  (+9 more)
Rediska.Tests/Checks/: CRLFCheck.cs  Check.cs  CheckException.cs  CompositeCheck.cs  IntegerCheck.cs  Magic.cs  MagicCheck.cs  SimpleStringCheck.cs
Rediska.Tests/Commands/: Fixture.cs  Playground.cs
Rediska.Tests/Commands/Keys/: UNLINK_Should.cs
Rediska.Tests/Commands/Lists/: BLPOPShould.cs  LINSERT_Should.cs  LPUSHShould.cs
Rediska.Tests/Commands/PublishSubscribe/: Smoke.cs
Rediska.Tests/Commands/Scripting/: EVAL_Should.cs  SCRIPT_EXISTS_Should.cs  SCRIPT_LOAD_Should.cs
Rediska.Tests/Commands/Server/: COMMAND_Should.cs  INFO_Should.cs  SHUTDOWN_Should.cs
Rediska.Tests/Commands/Sets/: ConnectionCollection.cs  ConnectionFixture.cs  GuidKeyFixture.cs  KeyFixture.cs  RedisCollection.cs  SADDShould.cs  SimpleConnectionFixture.cs  StoringKeyFixture.cs  TestNameKeyFixture.cs
Rediska.Tests/Commands/SortedSets/: ZADD_Should.cs
Rediska.Tests/Examples/: SimpleConnectionCreation.cs
Rediska.Tests/Fixtures/: ConnectionCollection.cs
Rediska.Tests/Performance/: CallCost.cs  EntryPoint.cs
Rediska.Tests/Properties/: AssemblyInfo.cs
Rediska.Tests/Reading/: ArrayLength.cs  ArrayStart.cs  BulkString.cs  BulkStringStart.cs  End.cs  Seek.cs  SimpleString.cs  Sizes.cs  Start.cs  State.cs
Rediska.Tests/Tests/: ConnectionShould.cs  PipeliningConnectionShould.cs
Rediska.Tests/Transactions/: Demonstration.cs  Dosyara.cs  SimpleTransaction.cs  Smoke.cs  Transaction.cs
Rediska.Tests/Utilities/: AtomicLong.cs  ConstResponse.cs  GenericCollectionAssertionsExtensions.cs  LazyConnection.cs  LoggingConnection.cs  SequenceExtensions.cs
Rediska.Tests/VerificationStates/: ArrayElementStart.cs  ArrayStart.cs  BulkStringContent.cs  BulkStringLengthEnd.cs  BulkStringStart.cs  End.cs  IntegerEnd.cs  IntegerStart.cs  LengthSpecifiedArray.cs  Start.cs  State.cs
Rediska/Cluster/: HashSlotMap.cs
Rediska/Commands/: AddResult.cs  BulkStringFactory.cs  Command.cs  CommandExtensions.cs  Count.cs  Cursor.cs  DatabaseNumber.cs  Echo.cs  Get.cs  Index.cs  Match.cs  MemorySize.cs  MillisecondsTimeout.cs  Range.cs  ScanCount.cs  ScanResult.cs  UnixMillisecondsTimestamp.cs  UnixTimestamp.cs
Rediska/DataTypes/: HyperLogLog.cs
Rediska/Old/: ArrayPool.cs  Heap.cs
Rediska/Properties/: AssemblyInfo.cs
Rediska/Protocol/: Array.cs  BulkString.cs  BulkStringExtensions.cs  CompoundOutput.cs  DataType.cs  Error.cs  Extensions.cs  Input.cs  Integer.cs  Magic.cs  Output.cs  PlainArray.cs  PlainBulkString.cs  PlainInput.cs  PlainOutput.cs  SimpleString.cs  StreamOutput.cs  VerifyingOutput.cs
Rediska/Reading/: ArrayLength.cs  ArrayStart.cs  BulkString.cs  BulkStringStart.cs  End.cs  Seek.cs  SimpleString.cs  Sizes.cs  Start.cs  State.cs
Rediska/Utils/: AtomicLong.cs  BulkWriteStream.cs  ConcatCollection.cs  ConcatList.cs  EmptyEnumerator.cs  GeospatialItemList.cs  KeyList.cs  None.cs  NullDisposable.cs  PairsList.cs  PairwiseReadOnlyList.cs  PrefixedCollection.cs  PrefixedList.cs  PrettyReadOnlyList.cs  ProjectingCollection.cs  ProjectingReadOnlyList.cs  Resource.cs  SubList.cs  TemporaryResponse.cs
Rediska/VerificationStates/: ArrayElementStart.cs  ArrayStart.cs  BulkStringContent.cs  BulkStringLengthEnd.cs  BulkStringStart.cs  End.cs  IntegerEnd.cs  IntegerStart.cs  LengthSpecifiedArray.cs  Start.cs  State.cs
(+377 files in other folders)
